# MovieDB

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/razzaaq/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/razzaaq/moviedb/ui/nowPlaying/: NowPlayingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razzaaq/moviedb/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/razzaaq/moviedb/api/: ApiModule.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/razzaaq/moviedb/api/dto/: ConfigurationDetail.kt  DetailsUiState.kt  Image.kt  Movie.kt  MovieDetail.kt  Movies.kt  NowPlaying.kt  NowPlayingDetailsUiState.kt  NowPlayingDto.kt  NowPlayingUiState.kt  PopularMovies.kt  PopularMoviesDto.kt  TMDBConfiguration.kt  TopRatedMoviesDto.kt  UpcomingMoviesDto.kt
app/src/main/java/com/razzaaq/moviedb/ui/: MainActivity.kt  NowPlayingViewModel.kt
app/src/main/java/com/razzaaq/moviedb/ui/nowPlaying/: DashBoardScreen.kt  Navigation.kt  NowPlayingDetailScreen.kt  NowPlayingNavigation.kt  NowPlayingScreen.kt  PosterImage.kt
app/src/main/java/com/razzaaq/moviedb/ui/nowPlaying/detailsUi/: Budget.kt  Genre.kt  MovieDetailHeading.kt  MovieDetailItems.kt  MovieDetailScreen.kt  MoviePoster.kt  NowPlayingDetailScreen.kt  Overview.kt  ProductionCompanies.kt  ReleaseDate.kt  Revenue.kt  RunTIme.kt  Webpage.kt
app/src/main/java/com/razzaaq/moviedb/ui/nowPlaying/viewmodel/: DashBoardViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/com/razzaaq/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/razzaaq/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/razzaaq/moviedb/api/: ApiServiceTest.kt
app/src/test/java/com/razzaaq/moviedb/ui/nowPlaying/viewmodel/: NowPlayingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
